DB_URL=mongodb+srv://lalit:UdaipurTesting@testing.ypzvfbj.mongodb.net/
APP_HOST=localhost
PORT=3000

JWT_SECRET=79SFbch^5$12(@!
JWT_TOKEN_EXPIRY=30d

DISCORD_BOT_TOKEN=MTExMDQyMDU0NDIyODE4NDIwNQ.GX538y.WQGGGM2GFqEyFyZM9caclayLw0QB9q1TcZvJcQ